BL
caminho:
-ABABABAB | 0
BA-ABABAB | 2
BABABA-AB | 6
BAB-BAAAB | 9
BABB-AAAB | 10
BABBBAAA- | 14
BABBB-AAA | 17
B-BBBAAAA | 21
Nós explorados: 2596
Nós gerados: 3328
Profundidade: 7
Custo: 21
Fator de ramificação médio: 1



BP
caminho:
-ABABABAB | 0
BABA-ABAB | 4
BABABABA- | 8
BABAB-BAA | 11
BABABAB-A | 13
BAB-BABAA | 17
BABBBA-AA | 20
BABBBAAA- | 22
BABB-AAAB | 26
BABBAAA-B | 29
BABBAAAB- | 30
BABB-AABA | 34
BABBBAA-A | 37
BAB-BAABA | 41
BABABA-BA | 44
BABABAAB- | 46
BABA-AABB | 50
BABABAA-B | 53
BAB-BAAAB | 57
BABABA-AB | 60
BA-ABABAB | 64
BAAAB-BAB | 67
BAAABBBA- | 70
BAAA-BBAB | 74
BAAAABB-B | 77
BAAAABBB- | 78
BAAA-BBBA | 82
BAAABBB-A | 85
BAA-BBBAA | 89
BAABBB-AA | 92
BAABBBAA- | 94
BAAB-BAAB | 98
BAABABA-B | 101
BAABABAB- | 102
BAAB-BABA | 106
BAABBBA-A | 109
BAA-BBABA | 113
BAAABB-BA | 116
BAAABBAB- | 118
BAAA-BABB | 122
BAAABBA-B | 125
BAA-BBAAB | 129
BAAABB-AB | 132
BA-ABBAAB | 136
BABAB-AAB | 139
BABABBAA- | 142
BABA-BAAB | 146
BABAABA-B | 149
BABAABAB- | 150
BABA-BABA | 154
BABABBA-A | 157
BAB-BBAAA | 161
BABABB-AA | 164
BA-ABBBAA | 168
BABA-BBAA | 170
BABAABBA- | 174
BABAA-BAB | 177
BABAAAB-B | 179
BABAAABB- | 180
BABA-ABBA | 184
BABAA-BBA | 185
BABAABB-A | 187
BAB-ABBAA | 191
BABBAB-AA | 194
BABBABAA- | 196
BABB-BAAA | 200
BABBABA-A | 203
BAB-ABABA | 207
BABAAB-BA | 210
BA-AABBBA | 214
BAA-ABBBA | 215
BAABABB-A | 219
BAABABBA- | 220
BAAB-BBAA | 224
BAABB-BAA | 225
BAABBABA- | 228
BAAB-ABAB | 232
BAABAAB-B | 235
BAABAABB- | 236
BAAB-ABBA | 240
BAABBAB-A | 243
BAA-BABBA | 247
BAABBA-BA | 250
BAABBAAB- | 252
BAAB-AABB | 256
BAABBAA-B | 259
BAA-BAABB | 263
BAAABA-BB | 266
BAAABABB- | 268
BAAA-ABBB | 272
BAAABAB-B | 275
BAA-BABAB | 279
BAABBA-AB | 282
BA-BBAAAB | 286
BAABB-AAB | 289
B-ABBAAAB | 293
BBAB-AAAB | 296
BBABBAAA- | 300
BBABB-AAA | 303
BBABBAA-A | 305
BBA-BAABA | 309
BBAABA-BA | 312
BBAABAAB- | 314
BBAA-AABB | 318
BBAABAA-B | 321
BBA-BAAAB | 325
BBAABA-AB | 328
BBAABABA- | 330
BBAA-ABAB | 334
BBAAAAB-B | 337
BBAAAABB- | 338
BBAA-ABBA | 342
BBAABAB-A | 345
BBA-BABAA | 349
BBABBA-AA | 352
BB-BBAAAA | 356
Nós explorados: 201
Nós gerados: 688
Profundidade: 115
Custo: 356
Fator de ramificação médio: 3




===== LIMITE: 7 =====
caminho:
-ABABABAB | 0
BA-ABABAB | 2
BABABA-AB | 6
BAB-BAAAB | 9
BABB-AAAB | 10
BABBBAAA- | 14
BABBB-AAA | 17
B-BBBAAAA | 21
Nós explorados: 102782
Nós gerados: 102794
Profundidade: 7
Custo: 21
Fator de ramificação médio: 1

===== LIMITE: 8 =====
caminho:
-ABABABAB | 0
BA-ABABAB | 2
B-AABABAB | 3
BBAA-ABAB | 6
BBAABABA- | 10
BBAABAB-A | 11
BBA-BABAA | 15
BBABBA-AA | 18
BB-BBAAAA | 22
Nós explorados: 337255
Nós gerados: 337270
Profundidade: 8
Custo: 22
Fator de ramificação médio: 1

===== LIMITE: 9 =====
caminho:
-ABABABAB | 0
A-BABABAB | 1
-ABABABAB | 2
BA-ABABAB | 4
BABABA-AB | 8
BAB-BAAAB | 11
BABB-AAAB | 12
BABBBAAA- | 16
BABBB-AAA | 19
B-BBBAAAA | 23
Nós explorados: 102784
Nós gerados: 102803
Profundidade: 9
Custo: 23
Fator de ramificação médio: 1


BPI
caminho:
-ABABABAB | 0
BA-ABABAB | 2
BABABA-AB | 6
BAB-BAAAB | 9
BABB-AAAB | 10
BABBBAAA- | 14
BABBB-AAA | 17
B-BBBAAAA | 21
Nós explorados: 151272
Nós gerados: 151284
Profundidade: 7
Custo: 21
Fator de ramificação médio: 1



BCU
caminho:
-ABABABAB | 0
BABA-ABAB | 4
BAB-AABAB | 5
BABBAA-AB | 8
BABB-AAAB | 10
BABBBAAA- | 14
BABBB-AAA | 17
B-BBBAAAA | 21
Nós explorados: 3305
Nós gerados: 3547
Profundidade: 7
Custo: 21
Fator de ramificação médio: 1



A*
caminho:
-ABABABAB | 0
AAB-BABAB | 3
AABBBA-AB | 6
AABB-ABAB | 8
A-BBAABAB | 11
AB-BAABAB | 12
ABB-AABAB | 13
ABBAA-BAB | 15
ABBAAB-AB | 16
ABBAABA-B | 17
ABBAA-ABB | 19
ABB-AAABB | 21
AB-BAAABB | 22
A-BBAAABB | 23
-ABBAAABB | 24
BA-BAAABB | 26
BAAB-AABB | 28
BAA-BAABB | 29
B-AABAABB | 31
BAAAB-ABB | 35
BAAABBAB- | 38
BAAABB-BA | 40
BAA-BBABA | 43
BAAB-BABA | 44
B-ABABABA | 47
-BABABABA | 48
ABAB-BABA | 52
ABABABAB- | 56
ABABAB-BA | 58
ABABABB-A | 59
ABAB-BBAA | 62
AB-BABBAA | 64
-BABABBAA | 66
B-ABABBAA | 67
BBABA-BAA | 71
BBAB-ABAA | 72
BBABBA-AA | 74
BBABB-AAA | 75
BB-BBAAAA | 78
Nós explorados: 1190
Nós gerados: 2776
Profundidade: 38
Custo: 78
Fator de ramificação médio: 2



IDA*
caminho:
-ABABABAB | 0
BA-ABABAB | 2
B-AABABAB | 3
BBAA-ABAB | 6
BBA-AABAB | 7
BB-AAABAB | 8
BBBAAA-AB | 12
BBBAA-AAB | 13
BBBA-AAAB | 14
BBBABAAA- | 18
BBBABAA-A | 19
BBB-BAAAA | 23
Nós explorados: 446064
Nós gerados: 446100
Profundidade: 11
Custo: 23
Fator de ramificação médio: 1



