BL
caminho:
-AAAABBBB | 0
A-AAABBBB | 1
ABAAA-BBB | 5
AB-AAABBB | 8
ABBAAA-BB | 12
ABB-AAABB | 15
ABBBAAA-B | 19
ABBBAAAB- | 20
ABBB-AABA | 24
-BBBAAABA | 28
BBB-AAABA | 31
BBBBAAA-A | 35
Nós explorados: 3332
Nós gerados: 3570
Profundidade: 11
Custo: 35
Fator de ramificação médio: 1



BP
caminho:
-AAAABBBB | 0
AAAA-BBBB | 4
AAAABBBB- | 8
AAAAB-BBB | 11
AAAABBB-B | 13
AAA-BBBAB | 17
AAABBB-AB | 20
AAABBBBA- | 22
AAAB-BBAB | 26
AAABABB-B | 29
AAABABBB- | 30
AAAB-BBBA | 34
AAABBBB-A | 37
AAA-BBBBA | 41
AAABBB-BA | 44
AAABBBAB- | 46
AAAB-BABB | 50
AAABBBA-B | 53
AAA-BBABB | 57
AAAABB-BB | 60
AA-ABBABB | 64
AABAB-ABB | 67
AABABBAB- | 70
AABA-BABB | 74
AABABBA-B | 77
AAB-BBAAB | 81
AABABB-AB | 84
AABABBBA- | 86
AABA-BBAB | 90
AABAABB-B | 93
AABAABBB- | 94
AABA-BBBA | 98
AABABBB-A | 101
AAB-BBBAA | 105
AABBBB-AA | 108
AABBBBAA- | 110
AABB-BAAB | 114
AABBABA-B | 117
AABBABAB- | 118
AABB-BABA | 122
AABBBBA-A | 125
AAB-BBABA | 129
AABABB-BA | 132
AA-ABBBBA | 136
AABAB-BBA | 139
AABABABB- | 142
AABA-ABBB | 146
AABABAB-B | 149
AAB-BABAB | 153
AABBBA-AB | 156
AABBBABA- | 158
AABB-ABAB | 162
AABBAAB-B | 165
AABBAABB- | 166
AABB-ABBA | 170
AABBBAB-A | 173
AAB-BABBA | 177
AABBBA-BA | 180
AABBBAAB- | 182
AABB-AABB | 186
AABBBAA-B | 189
AAB-BAABB | 193
AABABA-BB | 196
AA-ABABBB | 200
AAA-BABBB | 201
AAABBAB-B | 205
AAABBABB- | 206
AAAB-ABBB | 210
AAABBA-BB | 212
AA-BBAABB | 216
AAABB-ABB | 219
A-ABBAABB | 223
ABAB-AABB | 226
ABABBAAB- | 230
ABABB-ABA | 233
ABABBBA-A | 235
ABABBBAA- | 236
ABAB-BAAB | 240
ABABABA-B | 243
ABABABAB- | 244
ABAB-BABA | 248
ABABAB-BA | 250
ABABABB-A | 251
ABABABBA- | 252
ABAB-BBAA | 256
ABABBB-AA | 258
AB-BBBAAA | 262
ABBBB-AAA | 265
ABBBBAAA- | 268
ABBB-AAAB | 272
ABBBAAA-B | 275
ABBBAAAB- | 276
ABBB-AABA | 280
ABBBBAA-A | 283
ABB-BAABA | 287
ABBABA-BA | 290
ABBABAAB- | 292
ABBA-AABB | 296
ABBABAA-B | 299
ABB-BAAAB | 303
ABBABA-AB | 306
ABBABABA- | 308
ABBA-ABAB | 312
ABBAAAB-B | 315
ABBAAABB- | 316
ABBA-ABBA | 320
ABBABAB-A | 323
ABB-BABAA | 327
ABBBBA-AA | 330
AB-BBABAA | 334
ABABB-BAA | 337
ABABBABA- | 340
ABAB-ABAB | 344
ABABAAB-B | 347
ABABAABB- | 348
ABAB-ABBA | 352
ABABBAB-A | 355
ABA-BABBA | 359
ABABBA-BA | 362
AB-BBAABA | 366
-BABBAABA | 368
BBAB-AABA | 372
BBABAAAB- | 376
BBABA-ABA | 379
BBABABA-A | 381
BBABABAA- | 382
BBAB-BAAA | 386
BBABAB-AA | 388
BB-BABAAA | 392
BBBBA-AAA | 395
Nós explorados: 224
Nós gerados: 766
Profundidade: 129
Custo: 395
Fator de ramificação médio: 3




===== LIMITE: 12 =====
caminho:
-AAAABBBB | 0
A-AAABBBB | 1
ABAAA-BBB | 5
ABAA-ABBB | 6
AB-AAABBB | 8
ABBAAA-BB | 12
ABB-AAABB | 15
ABBBAAA-B | 19
ABBBAAAB- | 20
ABBB-AABA | 24
-BBBAAABA | 28
BBB-AAABA | 31
BBBBAAA-A | 35
Nós explorados: 312186970
Nós gerados: 312186993
Profundidade: 12
Custo: 35
Fator de ramificação médio: 1

===== LIMITE: 13 =====
caminho:
-AAAABBBB | 0
A-AAABBBB | 1
-AAAABBBB | 2
A-AAABBBB | 3
ABAAA-BBB | 7
AB-AAABBB | 10
ABBAAA-BB | 14
ABB-AAABB | 17
ABBBAAA-B | 21
ABBBAAAB- | 22
ABBB-AABA | 26
-BBBAAABA | 30
BBB-AAABA | 33
BBBBAAA-A | 37
Nós explorados: 58010396
Nós gerados: 58010418
Profundidade: 13
Custo: 37
Fator de ramificação médio: 1

===== LIMITE: 14 =====
caminho:
-AAAABBBB | 0
A-AAABBBB | 1
-AAAABBBB | 2
A-AAABBBB | 3
ABAAA-BBB | 7
ABAA-ABBB | 8
AB-AAABBB | 10
ABBAAA-BB | 14
ABB-AAABB | 17
ABBBAAA-B | 21
ABBBAAAB- | 22
ABBB-AABA | 26
-BBBAAABA | 30
BBB-AAABA | 33
BBBBAAA-A | 37
Nós explorados: 312186972
Nós gerados: 312187002
Profundidade: 14
Custo: 37
Fator de ramificação médio: 1


BPI
caminho:
-AAAABBBB | 0
A-AAABBBB | 1
ABAAA-BBB | 5
AB-AAABBB | 8
ABBAAA-BB | 12
ABB-AAABB | 15
ABBBAAA-B | 19
ABBBAAAB- | 20
ABBB-AABA | 24
-BBBAAABA | 28
BBB-AAABA | 31
BBBBAAA-A | 35
Nós explorados: 121751369
Nós gerados: 121751384
Profundidade: 11
Custo: 35
Fator de ramificação médio: 1



BCU
caminho:
-AAAABBBB | 0
A-AAABBBB | 1
ABAAA-BBB | 5
AB-AAABBB | 8
ABBAAA-BB | 12
ABBAAABB- | 14
ABBA-ABBA | 18
-BBAAABBA | 22
BB-AAABBA | 24
BBBAAA-BA | 28
BBB-AAABA | 31
BBBBAAA-A | 35
Nós explorados: 3428
Nós gerados: 3588
Profundidade: 11
Custo: 35
Fator de ramificação médio: 1



A*
caminho:
-AAAABBBB | 0
AAA-ABBBB | 3
AAABAB-BB | 6
AA-BABABB | 10
AAB-ABABB | 11
-ABAABABB | 14
BA-AABABB | 16
BABAA-ABB | 19
BABA-AABB | 20
BABAAA-BB | 22
BABAAAB-B | 23
BABA-ABAB | 26
BA-ABABAB | 28
BAAAB-BAB | 31
BAAABAB-B | 33
BAAABABB- | 34
BAAAB-BBA | 37
BAAABB-BA | 38
BAA-BBABA | 41
-AABBBABA | 44
A-ABBBABA | 45
ABAB-BABA | 48
ABABBBA-A | 51
ABABBB-AA | 52
ABAB-BBAA | 54
A-ABBBBAA | 57
ABABB-BAA | 61
ABABBABA- | 64
ABAB-ABAB | 68
ABA-BABAB | 69
-BAABABAB | 72
BBAA-ABAB | 76
BBAABABA- | 80
BBAAB-BAA | 83
BBAA-BBAA | 84
BB-AABBAA | 86
-BBAABBAA | 88
ABB-ABBAA | 91
ABBBA-BAA | 93
ABBBAAB-A | 95
ABBBAABA- | 96
ABBB-ABAA | 100
ABBBBA-AA | 102
ABBBB-AAA | 103
A-BBBBAAA | 107
-ABBBBAAA | 108
BABB-BAAA | 112
BABBB-AAA | 113
B-BBBAAAA | 117
Nós explorados: 1643
Nós gerados: 3319
Profundidade: 48
Custo: 117
Fator de ramificação médio: 2



