python buscas.py "BL" regua1.txt  0,06s user 0,00s system 99% cpu 0,062 total
python buscas.py "BP" regua1.txt  0,02s user 0,00s system 98% cpu 0,025 total
python buscas.py "BPL" regua1.txt  7,33s user 0,01s system 99% cpu 7,348 total
python buscas.py "BPI" regua1.txt  2,01s user 0,01s system 99% cpu 2,024 total
python buscas.py "BCU" regua1.txt  0,15s user 0,00s system 99% cpu 0,157 total
python buscas.py "A*" regua1.txt  0,14s user 0,01s system 99% cpu 0,146 total
python buscas.py "IDA*" regua1.txt  8,00s user 0,01s system 99% cpu 8,027 total
python buscas.py "BL" regua2.txt  0,02s user 0,01s system 98% cpu 0,033 total
python buscas.py "BP" regua2.txt  0,02s user 0,02s system 99% cpu 0,035 total
python buscas.py "BPL" regua2.txt  0,06s user 0,00s system 99% cpu 0,058 total
python buscas.py "BPI" regua2.txt  0,05s user 0,00s system 99% cpu 0,047 total
python buscas.py "BCU" regua2.txt  0,06s user 0,01s system 99% cpu 0,064 total
python buscas.py "A*" regua2.txt  0,05s user 0,00s system 99% cpu 0,048 total
python buscas.py "IDA*" regua2.txt  0,03s user 0,00s system 99% cpu 0,033 total
python buscas.py "BL" regua3.txt  0,06s user 0,01s system 99% cpu 0,070 total
python buscas.py "BP" regua3.txt  0,02s user 0,01s system 98% cpu 0,029 total
python buscas.py "BPL" regua3.txt  8979,74s user 0,48s system 99% cpu 2:29:49,86 total
python buscas.py "BPI" regua3.txt  1633,04s user 0,06s system 99% cpu 27:14,52 total
python buscas.py "BCU" regua3.txt  0,14s user 0,00s system 99% cpu 0,142 total
python buscas.py "A*" regua3.txt  0,17s user 0,02s system 99% cpu 0,182 total
python buscas.py "IDA*" regua3.txt  10176,00s user 1,28s system 92% cpu 3:03:20,65 total
